{
  "name": "gatsby-source-disqus-xml",
  "version": "0.3.0",
  "description": "Gatsby source plugin to use a disqus XML export as a data source",
  "keywords": [
    "gatsby",
    "gatsby-plugin",
    "disqus",
    "comments",
    "export"
  ],
  "author": "Chad Lee <npm@chadly.net>",
  "license": "MIT",
  "main": "index.js",
  "scripts": {
    "compile": "rimraf lib && babel src -d lib && copyfiles package.json README.md lib",
    "lint": "eslint src"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/chadly/gatsby-source-disqus-xml.git"
  },
  "dependencies": {
    "xmldom": "~0.1.27",
    "xpath": "~0.0.27"
  },
  "devDependencies": {
    "@babel/cli": "^7.2.3",
    "@babel/core": "^7.3.4",
    "@babel/preset-env": "^7.3.4",
    "copyfiles": "^2.1.0",
    "eslint": "^5.15.1",
    "eslint-config-civicsource": "^11.1.0",
    "prettier": "^1.16.4",
    "rimraf": "^2.6.3"
  }
}
